# fondo-security

./: .gitignore  README.md  pom.xml
src/main/java/com/oktfolio/fondo/: FondoApplication.java
src/main/java/com/oktfolio/fondo/common/constant/: AuthorizationTypeEnum.java  Const.java  Header.java  Menu.java
src/main/java/com/oktfolio/fondo/common/result/: ResourceResultCodeEnum.java  ResultCode.java  ResultCodeEnum.java  ResultEntity.java  RoleResultCodeEnum.java  UserResultCodeEnum.java
src/main/java/com/oktfolio/fondo/config/: CorsConfig.java  LocalDateTimeFormatConfig.java  Swagger2Config.java  ValidateConfig.java
src/main/java/com/oktfolio/fondo/controller/: ResourceController.java  RoleController.java  UserController.java
src/main/java/com/oktfolio/fondo/dao/: ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/oktfolio/fondo/exception/: ExceptionHandlers.java  InvalidLoginStatusException.java  InvalidTokenException.java  UnauthorizedException.java
src/main/java/com/oktfolio/fondo/model/: AllocResourceRequest.java  AllocRoleRequest.java  BaseModel.java  CreateResourceRequest.java  CreateRoleRequest.java  CreateUserRequest.java  ListResourcesRequest.java  ListRolesRequest.java  ListUsersRequest.java  LoginResult.java  ResourceTree.java  ResourcesLiteBo.java  ResourcesLiteVo.java  ResourcesTree.java  SysResource.java  SysRole.java  SysRoleResource.java  SysUser.java  SysUserRole.java  TokenUser.java  UpdateUserRequest.java
src/main/java/com/oktfolio/fondo/properties/: FondoSecurityProperties.java
src/main/java/com/oktfolio/fondo/security/: AuthenticationExceptionEntryPoint.java  AuthenticationFailHandler.java  AuthenticationSuccessHandler.java  AuthorizeConfigManager.java  AuthorizeConfigProvider.java  CustomAccessDeniedHandler.java  CustomAuthorizeConfigManager.java  CustomAuthorizeConfigProvider.java  JWTAuthenticationFilter.java  JWTUserDetails.java  JWTUserDetailsServiceImpl.java  JsonUsernamePasswordAuthenticationFilter.java  RbacAuthorizeConfigProvider.java  UsernamePasswordRequestModel.java  WebSecurityConfig.java
src/main/java/com/oktfolio/fondo/service/: RbacService.java  ResourceService.java  RoleService.java  UserService.java
src/main/java/com/oktfolio/fondo/service/impl/: RbacServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/mappers/: ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserRoleMapper.xml
